{
   "name": "Entity Property Tool",
   "description": "Atlassian Connect addon for browsing entity properties in JIRA",
   "organisation": "Ecosystem Engineering",
   "owners": [ "rmassaioli@atlassian.com" ],
   "scaling": {
      "min": 1,
      "instance": "nano"
   },
   "notifications": {
      "email": "rmassioli@atlassian.com"
   },
   "links": {
      "binary": {
         "name": "docker.atlassian.io/atlassian/ep-tool",
         "type": "docker",
         "tag": "{{RELEASE_VERSION}}"
      },
      "healthcheck": {
         "uri": "rest/heartbeat"
      },
      "source": {
         "url": "https://bitbucket.org/robertmassaioli/ep-tool"
      }
   }
}
