body.issue-entity-properties {
   background-color: white;

   .property {
      margin-bottom: 0px;
      position: relative;

      .delete-button {
         position: absolute;
         right: 0px;
      }

      .editor {
         height: 150px;
      }

      .status {
         &.success {
            color: @aui-color-green;
         }

         &.pending {
            color: @aui-color-yellow;
         }

         &.error {
            color: @aui-color-red;
         }
      }
   }
}
