body.issue-entity-properties {
   background-color: white;

   .editor {
      height: 150px;
   }

   #add-property-form {
      margin-bottom: 15px;
   }

   .controls {
      position: relative;

      .add-property {
         right: 0px;
         position: absolute;
      }

      form.aui {
         margin-top: 0px;
         width: 80%;
      }
   }

   .property {
      margin-bottom: 0px;
      position: relative;

      .delete-button {
         position: absolute;
         right: 0px;
      }

      .status {
         &.success {
            color: @aui-color-green;
         }

         &.pending {
            color: @aui-color-yellow;
         }

         &.error {
            color: @aui-color-red;
         }
      }
   }
}
